<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Waves</title>
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation-checkbox" id="navigation__checkbox">
        <label for="navigation-checkbox" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <div class="navigation__logo">
                Waves Layout
            </div>
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link">Home</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">About Us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Privacy Policy</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Our Work</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="header__logo">
            Waves Layout
        </div>
        <div class="header__content">
            <h1 class="heading-primary">
                <span class="heading-primary--title">This is the header title</span>
                <span class="heading-primary--subtitle">And this is just a header subtitle</span>
            </h1>
            <button class="button button--white">Check it out!</button>
        </div>
    </header>

    <main class="main">
        <div class="info">
            <img src="#" alt="Info Image" class="info__image">
            <div class="info__content">
                <h2 class="heading-secondary">This is just some info about our company</h2>
                <p class="info__paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos doloribus sequi dolor veniam at similique rerum 
                    quod dolorum nobis repudiandae soluta fuga cum numquam 
                    consequatur pariatur, error ab dolores modi.
                </p>
            </div>
        </div>

        <div class="plans">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <h3 class="heading-tertiary">The first plan</h3>
                        <div class="plan__details">
                            <ul>
                                <li>Lorem ipsum sit amet</li>
                                <li>Consectetur adipisicing elit</li>
                                <li>Dignissimos doloribus</li>
                                <li>Sequi dolor veniam at similique</li>
                                <li>Quod dolorum nobis </li>
                                <li>Consequatur pariatur, error</li>
                            </ul>
                        </div>
                        <button class="button button--primary">Buy Now</button>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <h3 class="heading-tertiary">The first plan</h3>
                        <div class="plan__details">
                            <ul>
                                <li>Lorem ipsum sit amet</li>
                                <li>Consectetur adipisicing elit</li>
                                <li>Dignissimos doloribus</li>
                                <li>Sequi dolor veniam at similique</li>
                                <li>Quod dolorum nobis </li>
                                <li>Consequatur pariatur, error</li>
                            </ul>
                        </div>
                        <button class="button button--primary">Buy Now</button>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <h3 class="heading-tertiary">The first plan</h3>
                        <div class="plan__details">
                            <ul>
                                <li>Lorem ipsum sit amet</li>
                                <li>Consectetur adipisicing elit</li>
                                <li>Dignissimos doloribus</li>
                                <li>Sequi dolor veniam at similique</li>
                                <li>Quod dolorum nobis </li>
                                <li>Consequatur pariatur, error</li>
                            </ul>
                        </div>
                        <button class="button button--primary">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="footer">
        <div class="footer__logo">
            Waves Layout
        </div>
        <div class="footer__navigation">
            <ul class="footer__list">
                <li class="footer__item"><a href="#" class="footer__link">Home</a></li>
                <li class="footer__item"><a href="#" class="footer__link">About Us</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Our Work</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer__copyright">
            &copy; Chase Terry 2020
        </div>
    </div>
</body>
</html>